<!!DOCTYPE html>
<html>
	<head>
		<title>Connect</title>
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="connect.css">
                <link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div class="header">
			<nav>
				<div class="logo">
					<img src="pod-logo.png" alt="Neel cast logo"/>
				</div>
				<div class="nav-links">
					<ul>
						<li><a href="index.html">Home</a></li>
						<!--<li><a href="#">Register</a></li>-->
						<!--<li><a href="#">Login</a></li>-->
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</nav>
			<h1 id="title" style="color:#ff0000">The <span style="color:#0000ff">NEEL</span> Cast</h1>
			<h4 id="slogan">Think Speak Act</h4>
			<hr>
		</div>
	
		<div class="socials">
			<h1>Connect With The Podcast Anywhere Here.</h1>
			<div class="s-links">
				<ul>
					<li><a href="https://www.facebook.com/The-NEEL-Cast-110600064917277/">FACEBOOK</a></li>
					<li><a href="https://www.twitter.com/theneelcast">TWITTER</a></li>
					<li><a href="https://www.instagram.com/theneelcast">INSTAGRAM</a></li>
					<li><a href="https://www.tiktok.com/@theneelcast">TIK TOK</a></li>
					<li><a href="mailto:neelcast92@gmail.com">EMAIL</a></li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<p>© 2022 All copyrights reserverd.</p>
		</footer>
	</body>
</html>
